var a, b1a, c2cc, d, e, a, 2c;       /* 语法错误1: 变量名称重复, 词法错误2: 变量名称以数字开头*/
begin

  a := (10 + 1);

  b1a := 20;                        /* 这是多行注释 词法错误3: 注释格式不正确/

  while a >= 10                     /* 语法错误4: while do 语句, 缺少 do 关键字 */
    a = 30;                         /* 词法错误5: 赋值语句不正确, 缺少 : */

  if b1a < c2cc                     /* 语法错误6: if then 语句, 缺少 then 关键字*/

    d := a1 + 3                     /* 语法错误7: 缺少分号, 词法错误9: a1, 变量名称未定义*/

                                    /* 语法错误10: 缺少 else 关键字*/

    a := a * b1a;

  begin

    if 10 => d then                 /* 词法错误11: 比较符错误*/

        while a <= d do

          if a <= d then

            e := a + d / 4;

          else
             e := a;

    else
      e := a + d - b1a * c2cc;
  end

end.                                /* 语法错误12: 缺少end后的.*/

a := 10;
/* 语法错误13: 多余代码 */