源程序设计语言 G[<语句表>]

<语句表>→<语句> | <语句>;<语句表>
<语句>→<赋值语句>|<条件语句>|<WHILE语句>|<复合语句>
<赋值语句>→<变量>:=<算术表达式>
<条件语句>→IF<关系表达式>THEN<语句>ELSE<语句>
<WHILE语句>→WHILE<关系表达式>DO<语句>
<复合语句>→BEGIN<语句表>END
<算术表达式>→<项>|<算术表达式>+<项>|<算术表达式>-<项>
<项>→<因式>|<项>*<因式>|<项>/<因式>
<因式>→<变量>|<常数>|(<算术表达式>)
<关系表达式>→<算术表达式><关系符><算术表达式>
<变量>→<标识符>
<标识符>→<标识符><字母>|<标识符><数字>|<字母>
<常数>→<整数>
<整数>→0|<非零数字><泛整数>
<泛整数>→<数字>|<数字><泛整数>|ε
<关系符>→<|<=|:=|>|>=|<>
<字母>
→A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z
<非零数字>→1|2|3|4|5|6|7|8|9
<数字>→<非零数字>|0
注释：从接连出现的/*到下一次接连出现的*/之间的任何文字都是注释。
      从某行接连出现的//到该行的结尾的任何文字都是注释。
白空格：两个单词之间的任何空格，制表符，回车，换行都是白空格，除了用来分隔单词以外，没有意义。
限制条件：标识符的长度不大于8，整数不大于65535。

#赋值语句
<赋值语句>→<变量>:=<算术表达式>
<变量>→<标识符>
<算术表达式>→<项>|<算术表达式>+<项>|<算术表达式>-<项>
<标识符>→<标识符><字母>|<标识符><数字>|<字母>
<项>→<因式>|<项>*<因式>|<项>/<因式>
<字母>→A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z
<数字>→<非零数字>|0
<非零数字>→1|2|3|4|5|6|7|8|9

#声明语句
<标识符>→<标识符><字母>|<标识符><数字>|<字母>
<字母>→A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z
<数字>→<非零数字>|0
<非零数字>→1|2|3|4|5|6|7|8|9


#while语句
<WHILE语句>→WHILE<关系表达式>DO<语句>
<关系表达式>→<算术表达式><关系符><算术表达式>
<语句>→<赋值语句>|<条件语句>|<WHILE语句>|<复合语句>
<算术表达式>→<项>|<算术表达式>+<项>|<算术表达式>-<项>
<关系符>→<|<=|:=|>|>=|<>
<赋值语句>→<变量>:=<算术表达式>
<条件语句>→IF<关系表达式>THEN<语句>ELSE<语句>
<复合语句>→BEGIN<语句表>END
...